<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stock Price Predictor</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Stock Price Prediction</h1>
    <form method="POST">
        <label>SMA:</label><input type="number" step="0.01" name="sma" required><br>
        <label>RSI:</label><input type="number" step="0.01" name="rsi" required><br>
        <button type="submit">Predict</button>
    </form>
    {% if prediction %}
        <h2>Predicted Price: ${{ prediction | round(2) }}</h2>
    {% endif %}
</body>
</html>